{%load static%}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quirky Quill</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="{% static '/image/NewOfficialLogo.png' %}"
    />
    <link rel="stylesheet" href="{% static '/css/Style.css' %}" />
    <script src="{% static '/js/script.js' %}"></script>
  </head>
  <body>
     <style>
      #navigation {
        background-color: #333; /* Background color of the navigation bar */
        overflow: hidden; /* Ensure that any overflowing content is hidden */
      }
    
      #navigation a {
        float: left; /* Float the links to the left */
        display: block; /* Display links as blocks */
        color: #fff; /* Text color */
        text-align: center; /* Center-align text */
        padding: 14px 20px; /* Padding inside each link */
        text-decoration: none; /* Remove underline from links */
      }
    
      #navigation a:hover {
        background-color: #ddd; /* Background color on hover */
        color: #333; /* Text color on hover */
      }
    
      @media screen and (max-width: 600px) {
        #navigation a {
          float: none; /* Reset float property for mobile devices */
          display: block; /* Display links as blocks */
          text-align: center; /* Center-align text */
        }
      }
    </style>
    
    <nav id="navigation">
      <a href="index.html">Home</a>
      <a href="categories.html">categories</a>
      <a href="Borrow_book.html">borrow</a>
      <a href="Login.html">login</a>
      <a href="Signup.html">Signup</a>
    </nav>

    <br />
    <form method="POST">
      {% csrf_token %}
      <div>
        <center><label>Email Address</label></center>
        <center>
          <input
            type="text"
            id="email-bar"
            required
            placeholder="Email Address"
            name="email"
          />
        </center>
      </div>
      <br />
      <div>
        <center><label>Password</label></center>
        <center>
          <input
            type="password"
            id="password-bar"
            required
            placeholder="Password"
            name="password"
          />
        </center>
      </div>
      <br />

      <center>
        <button type="submit" onclick="handleLogin('user')">
          Login
        </button>
        <br />
        <br />
        <label><a href="Signup.html">I don't have account</a></label>
      </center>
    </form>

    <script>
      // Call updateNavBar when the page loads
      document.addEventListener("DOMContentLoaded", updateNavBar);
    </script>
  </body>
</html>
