{%load static%}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quirky Quill</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="{% static '/image/NewOfficialLogo.png' %}"
    />
    <link rel="stylesheet" href="{% static '/css/Style.css' %}" />
  </head>
  <body>
     <style>
      #navigation {
        background-color: #333; /* Background color of the navigation bar */
        overflow: hidden; /* Ensure that any overflowing content is hidden */
      }
    
      #navigation a {
        float: left; /* Float the links to the left */
        display: block; /* Display links as blocks */
        color: #fff; /* Text color */
        text-align: center; /* Center-align text */
        padding: 14px 20px; /* Padding inside each link */
        text-decoration: none; /* Remove underline from links */
      }
    
      #navigation a:hover {
        background-color: #ddd; /* Background color on hover */
        color: #333; /* Text color on hover */
      }
    
      @media screen and (max-width: 600px) {
        #navigation a {
          float: none; /* Reset float property for mobile devices */
          display: block; /* Display links as blocks */
          text-align: center; /* Center-align text */
        }
      }
    </style>
    
    <nav id="navigation">
      <a href="index.html">Home</a>
      <a href="categories.html">categories</a>
      <a href="Borrow_book.html">borrow</a>
      <a href="Login.html">login</a>
      <a href="Signup.html">Signup</a>
    </nav>
    <br />
    <form id="form" role="form" action="#" method="POST">
      {% csrf_token %}
      <div>
        <label for="fullname">Full Name</label>
        <input
          type="text"
          name="fullname"
          placeholder="Fullname"
          required
          id="fullname"
          oninput="validateFullNameInput()"
        />
        <span id="fullname-error" class="error"></span>
      </div>
      <br />

      <div>
        <label for="username">Username</label>
        <input
          type="text"
          name="username"
          placeholder="Username"
          required
          id="username"
          oninput="validateUsernameInput()"
        />
        <span id="username-error" class="error"></span>
      </div>
      <br />

      <div>
        <label for="email">Email</label>
        <input
          type="email"
          name="email"
          placeholder="Email"
          required
          id="email"
          oninput="validateEmailInput()"
        />
        <br/>
        <span>{{message}}</span>
        <span id="email-error" class="error"></span>
      </div>
      <br />

      <div>
        <label for="password">Password</label>
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
          id="password"
          oninput="validatePasswordInput()"
        />
        <span id="password-error" class="error"></span>
      </div>
      <br />

      <div>
        <label for="confirmPassword">Confirm Password</label>
        <input
          type="password"
          name="confirmPassword"
          placeholder="Confirm password"
          required
          id="confirmPassword"
          oninput="validateConfirmPasswordInput()"
        />
        <span id="confirmPassword-error" class="error"></span>
      </div>
   
      <br />

      <div>
        <button
          type="submit"
          id="submit-button"
          onclick="handleSignupFormSubmission()"
        >
          Submit
        </button>
        <button type="button" onclick="resetForm()">Reset</button>
      </div>
      <br />

      <center>
        <span>{{message_success}}</span>
        <br/>
        <label><a href="Login.html">Already have an account?</a></label>
      </center>
    </form>

    <!-- Include script.js here -->
    <script src="{% static '/js/script.js' %}"></script>
    <script>
      // Call updateNavBar when the page loads
      document.addEventListener("DOMContentLoaded", updateNavBar);
    </script>
  </body>
</html>
